# todo-project

./: HELP.md  pom.xml
src/main/java/uni/ami/todoproject/: TodoProjectApplication.java
src/main/java/uni/ami/todoproject/controller/: CategoryController.java  TagController.java  TaskController.java  UserAccountController.java  UserController.java
src/main/java/uni/ami/todoproject/exceptions/: ResourceNotFoundException.java
src/main/java/uni/ami/todoproject/model/: AuditModel.java  Category.java  Session.java  Tag.java  Task.java  User.java  UserAccount.java
src/main/java/uni/ami/todoproject/repository/: CategoryRepository.java  SessionRepository.java  TagRepository.java  TaskRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/uni/ami/todoproject/service/: CategoryService.java  TagService.java  TaskService.java  UserAccountService.java  UserService.java
src/main/java/uni/ami/todoproject/serviceImpl/: CategoryServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java  UserAccoountServiceImpl.java  UserServiceImpl.java
src/test/java/uni/ami/todoproject/: TodoProjectApplicationTests.java
src/test/java/uni/ami/todoproject/serviceImpl/: TaskServiceImplTest.java
